extension_weird: [
"Platon",
"Carcassonne",
"Gollum",
"Spider-Man",
"Adenauer",
"Skywalker",
"Django",
"Gates",
"Odysseus",
"RoboCop",
"Pokémon",
"Alice",
"Voldemort",
"Predator",
"Mulan",
"Dalí",
"Obelix",
"Aristocats",
"Freud",
"Zelda",
"Rambrandt",
"Queue",
"Klitschko",
"Olaf",
"Hitchcock",
"Ibiza",
"Asyl",
"Ramadan",
"Loriot",
"Merlin",
"Kluft",
"Transformers",
"Scrabble",
"Apokalypse",
"Gandalf",
"Jumanji",
"Romeo",
"Minnie",
"Louvre",
"Eldorado",
"Logan",
"Poppins",
"Eurovision",
"Grease",
"Sonic",
"Tschernobyl",
"Medusa",
"Scooby-Doo",
"Fortnite",
"Marone",
"Phantom",
"Simba",
"Wimbledon",
"Avengers",
"Zwinger",
"Thor",
"Concept",
"Deadpool",
"Friends",
"Daltons",
"Nirvana",
"Casablanca"
]
